{
  "name": "nexo-ai-api",
  "version": "2.0.0",
  "description": "AI API server untuk NEXO - memanggil Groq langsung, tanpa proxy lokal",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "STANDALONE=1 node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
