{
  "name": "nexo-api-proxy",
  "version": "1.0.0",
  "description": "API proxy untuk NEXO AI - meneruskan request ke 9router lokal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
